packages <- c("data.table", "tidyverse", "dplyr",  "Hmisc", "stringi")
lapply(X = packages, FUN = require, character.only = TRUE)

Full_Data_MHQ2 <- readRDS("../Data_For_Tables_2024_03_15.rds")

names(Full_Data_MHQ2)

Full_Data_MHQ2$AnyFullThresholdEatingDisorder <- with(Full_Data_MHQ2, ifelse((!is.na(Anorexia_nervosa) & Anorexia_nervosa == 1) | (!is.na(Bulimia_nervosa) & Bulimia_nervosa == 1) | (!is.na(Binge_eating_disorder) & Binge_eating_disorder == 1) | (!is.na(Purging_disorder) & Purging_disorder == 1), 1, NA)
)

Full_Data_MHQ2$NoLifetimeCriteria <- with(Full_Data_MHQ2,
  case_when(
    is.na(MHQ2_Completed) | MHQ2_Completed != 1 ~ NA_real_,
    (!is.na(depression.ever.case) & depression.ever.case == 1) |
    (!is.na(BD1) & BD1 == 1) |
    (!is.na(PanicDisorder) & PanicDisorder == 1) |
    (!is.na(AnyFullThresholdEatingDisorder) & AnyFullThresholdEatingDisorder == 1) ~ 0,
    .default = 1
  )
)

table(Full_Data_MHQ2$AnyFullThresholdEatingDisorder, useNA="a")

table(Full_Data_MHQ2$NoLifetimeCriteria, useNA="a")

132975+31243+721+6703+4776

with(Full_Data_MHQ2, table(NoLifetimeCriteria, depression.ever.case, BD1, PanicDisorder, AnyFullThresholdEatingDisorder, useNA="a"))
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Age.Bands, useNA="a"))
median(Full_Data_MHQ2[Full_Data_MHQ2$NoLifetimeCriteria == 1 & !is.na(Full_Data_MHQ2$NoLifetimeCriteria), "MHQ2.Age.Bands"], na.rm=T)
median(Full_Data_MHQ2[Full_Data_MHQ2$NoLifetimeCriteria == 1 & !is.na(Full_Data_MHQ2$NoLifetimeCriteria), "MHQ2.Age"], na.rm=T)
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Age.Bands, useNA="a")) / 132,975
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Age.Bands, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Age.Bands, useNA="a"))
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Age.Bands, useNA="a")) / 31243
median(Full_Data_MHQ2[Full_Data_MHQ2$NoLifetimeCriteria == 1 & !is.na(Full_Data_MHQ2$depression.ever.case), "MHQ2.Age"], na.rm=T)
with(Full_Data_MHQ2, table(BD1, MHQ2.Age.Bands, useNA="a"))
with(Full_Data_MHQ2, table(BD1, MHQ2.Age.Bands, useNA="a")) / 721
median(Full_Data_MHQ2[Full_Data_MHQ2$NoLifetimeCriteria == 1 & !is.na(Full_Data_MHQ2$BD1), "MHQ2.Age"], na.rm=T)
median(Full_Data_MHQ2[Full_Data_MHQ2$BD1 == 1 & !is.na(Full_Data_MHQ2$BD1), "MHQ2.Age"], na.rm=T)
median(Full_Data_MHQ2[Full_Data_MHQ2$depression.ever.case == 1 & !is.na(Full_Data_MHQ2$depression.ever.case), "MHQ2.Age"], na.rm=T)
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Age.Bands, useNA="a"))
median(Full_Data_MHQ2[Full_Data_MHQ2$PanicDisorder == 1 & !is.na(Full_Data_MHQ2$PanicDisorder), "MHQ2.Age"], na.rm=T)
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Age.Bands, useNA="a")) / A6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Age.Bands, useNA="a"))
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Age.Bands, useNA="a")) / 4776
median(Full_Data_MHQ2[Full_Data_MHQ2$AnyFullThresholdEatingDisorder == 1 & !is.na(Full_Data_MHQ2$AnyFullThresholdEatingDisorder), "MHQ2.Age"], na.rm=T)
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Sex, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Sex, useNA="a")) / 31243
with(Full_Data_MHQ2, table(BD1, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(BD1, MHQ2.Sex, useNA="a")) / 721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Sex, useNA="a")) / 6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Sex, useNA="a")) ./ 4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Sex, useNA="a")) ./ 4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Sex, useNA="a")) / 4776
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Ethniciry, useNA="a"))
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Ethnicity, useNA="a"))
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Ethnicity, MHQ2.Sex useNA="a"))
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Ethnicity, MHQ2.Sex, useNA="a"))
128605  +  921 +  1232   +  319 +   603+713+582
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Ethnicity, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Ethnicity, useNA="a"))
30306 +   176  +  184   +   49  +  223 +   164  + 1038
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Ethnicity, MHQ2.Sex, useNA="a"))
54+87
141/31243
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Ethnicity, useNA="a")) / 31243
with(Full_Data_MHQ2, table(BD1, MHQ2.Ethnicity, useNA="a"))
with(Full_Data_MHQ2, table(BD1, MHQ2.Ethnicity, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(BD1, MHQ2.Ethnicity, useNA="a")) / 721
7/721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Ethnicity, useNA="a")) 
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Ethnicity, MHQ2.Sex, useNA="a")) 
26 / 6703
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Ethnicity, useNA="a")) / 6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Ethnicity, useNA="a")) 
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Ethnicity, MHQ2.Sex, useNA="a")) 
24/4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Ethnicity, useNA="a")) / 4776
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.TDI, useNA="a"))
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.TDI, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.TDI, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.TDI, useNA="a")) / 31243
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.TDI, MHQ2.SEx,useNA="a"))
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.TDI, MHQ2.Sex, useNA="a"))
42/31243
with(Full_Data_MHQ2, table(BD1, MHQ2.TDI, useNA="a")) / 721
with(Full_Data_MHQ2, table(BD1, MHQ2.TDI, MHQ2.Sex, useNA="a")) 
3/721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.TDI, useNA="a")) / 6703
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.TDI, MHQ2.Sex, useNA="a")) 
12/6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.TDI, useNA="a")) / 4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.TDI, MHQ2.Sex, useNA="a")) 
9/4776
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Highest.Qualificiation, useNA="a")) / 132975
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Highest.Qualification, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Highest.Qualification, useNA="a")) / 31243
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Highest.Qualification, MHQ2.Sex, useNA="a")) 
321/31243
with(Full_Data_MHQ2, table(BD1, MHQ2.Highest.Qualification, useNA="a")) / 721
with(Full_Data_MHQ2, table(BD1, MHQ2.Highest.Qualification, MHQ2.Sex,useNA="a"))
6/721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Highest.Qualification, useNA="a")) / 6703
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Highest.Qualification, MHQ2.Sex,useNA="a"))
69/6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Highest.Qualification, useNA="a")) / 4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Highest.Qualification, MHQ2.Sex, useNA="a"))
44/4776
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Housing, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Housing, useNA="a")) / 31243
0.042537528+0.033159428
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Housing, MHQ2.Sex, useNA="a")) 
(215+435)/31243
with(Full_Data_MHQ2, table(BD1, MHQ2.Housing, useNA="a")) / 721
0.10679612 +  0.04576976
with(Full_Data_MHQ2, table(BD1, MHQ2.Housing, MHQ2.Sex, useNA="a")) 
21/721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Housing, useNA="a")) / 6703
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Housing, MHQ2.Sex, useNA="a")) 
153/6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Housing, useNA="a"))
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Housing, useNA="a")) / 4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Housing, MHQ2.Sex, useNA="a")) 
114/4776
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Longstanding.Illness, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Longstanding.Illness, useNA="a")) / 31243
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Longstanding.Illness, MHQ2.Sex, useNA="a"))
(566+168)/31243
with(Full_Data_MHQ2, table(BD1, MHQ2.Longstanding.Illness, useNA="a")) / 721
with(Full_Data_MHQ2, table(BD1, MHQ2.Longstanding.Illness, MHQ2.Sex, useNA="a"))
22/721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Longstanding.Illness, useNA="a")) / 6703
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Longstanding.Illness, MHQ2.Sex, useNA="a")) 
168/6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Longstanding.Illness, useNA="a")) / 4776
mean(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$NoLifetimeCriteria) & Full_Data_MHQ2$NoLifetimeCriteria == 1, "MHQ2.Neuroticism"], na.rm=T)
sd(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$NoLifetimeCriteria) & Full_Data_MHQ2$NoLifetimeCriteria == 1, "MHQ2.Neuroticism"], na.rm=T)
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Neuroticism, MHQ2.Sex, useNA="a"))
D(12422+9008)/132975
(12422+9008)/132975
mean(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$depression.ever.case) & Full_Data_MHQ2$depression.ever.case == 1, "MHQ2.Neuroticism"], na.rm=T)
sd(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$depression.ever.case) & Full_Data_MHQ2$depression.ever.case == 1, "MHQ2.Neuroticism"], na.rm=T)
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Neuroticism, MHQ2.Sex, useNA="a"))
(249+595)/31243
(3905+1408)/31243
mean(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$BD1) & Full_Data_MHQ2$BD1 == 1, "MHQ2.Neuroticism"], na.rm=T)
sd(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$BD1) & Full_Data_MHQ2$BD1 == 1, "MHQ2.Neuroticism"], na.rm=T)
with(Full_Data_MHQ2, table(BD, MHQ2.Neuroticism, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(BD1, MHQ2.Neuroticism, MHQ2.Sex, useNA="a"))
(80+36)/721
mean(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$PanicDisorder) & Full_Data_MHQ2$PanicDisorder == 1, "MHQ2.Neuroticism"], na.rm=T)
sd(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$PanicDisorder) & Full_Data_MHQ2$PanicDisorder == 1, "MHQ2.Neuroticism"], na.rm=T)
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Neuroticism, MHQ2.Sex, useNA="a"))
(253+835)/6703
mean(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$AnyFullThresholdEatingDisorder) & Full_Data_MHQ2$AnyFullThresholdEatingDisorder == 1, "MHQ2.Neuroticism"], na.rm=T)
sd(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$AnyFullThresholdEatingDisorder) & Full_Data_MHQ2$AnyFullThresholdEatingDisorder == 1, "MHQ2.Neuroticism"], na.rm=T)
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Neuroticism, MHQ2.Sex, useNA="a"))
(756+67)/4776
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Smoking, useNA="a")) / 132975
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Smoking, MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Smoking, useNA="a")) /31243
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Smoking, MHQ2.Sex, useNA="a"))
46/31243
with(Full_Data_MHQ2, table(BD1, MHQ2.Smoking, useNA="a")) / 721
with(Full_Data_MHQ2, table(BD1, MHQ2.Smoking, MHQ2.Sex, useNA="a"))
4/721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Smoking, useNA="a")) / 6703
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Smoking, MHQ2.Sex, useNA="a"))
15/6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Smoking, useNA="a")) / 4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Smoking, MHQ2.Sex, useNA="a"))
9/4776
with(Full_Data_MHQ2, table(NoLifetimeCriteria, MHQ2.Physical.Activity, useNA="a")) / 132975
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Physical.Activity, useNA="a")) /31243
with(Full_Data_MHQ2, table(depression.ever.case, MHQ2.Physical.Activity, MHQ2.Sex, useNA="a"))
(630+127)/31243
with(Full_Data_MHQ2, table(BD1, MHQ2.Physical.Activity, useNA="a")) / 721
with(Full_Data_MHQ2, table(BD1, MHQ2.Physical.Activity, MHQ.Sex, useNA="a"))
with(Full_Data_MHQ2, table(BD1, MHQ2.Physical.Activity, MHQ2.Sex, useNA="a"))
21/721
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Physical.Activity, useNA="a")) / 6703
with(Full_Data_MHQ2, table(PanicDisorder, MHQ2.Physical.Activity, MHQ2.Sex, useNA="a")) 
202/6703
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Physical.Activity, useNA="a")) / 4776
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, MHQ2.Physical.Activity, MHQ2.Sex, useNA="a"))
108/4776
(630+127)/31243
names(Full_Data_MHQ2)
with(Full_Data_MHQ2, table(MHQ2_Completed, Trauma.Childhood, useNA="a")
)
with(Full_Data_MHQ2, table(MHQ2_Completed, Traum.Childhood, useNA="a"))
with(Full_Data_MHQ2, table(MHQ2_Completed, TraumaChildhood, useNA="a"))
with(Full_Data_MHQ2, table(MHQ2_Completed, TraumaChildhood, useNA="a")) / 169,253
with(Full_Data_MHQ2, table(MHQ2_Completed, TraumaChildhood, useNA="a")) / 169253
with(Full_Data_MHQ2, table(NoLifetimeCriteria, TraumaChildhood, useNA="a")) / 169253
DepCaseN <- 31243
BD1N <- 721
PanicN <- 6703
EatN <- 4776
FullN <- 169253
NoCritN <- 132975
with(Full_Data_MHQ2, table(NoLifetimeCriteria, TraumaChildhood, useNA="a")) / NoCritN
with(Full_Data_MHQ2, table(depression.ever.case, TraumaChildhood, useNA="a")) / DepCaseN
with(Full_Data_MHQ2, table(depression.ever.case, TraumaChildhood, MHQ2.Sex, useNA="a")) 
with(Full_Data_MHQ2, table(BD1, TraumaChildhood, useNA="a")) / BD1N
with(Full_Data_MHQ2, table(BD1, TraumaChildhood, MHQ2.Sex, useNA="a")) 
with(Full_Data_MHQ2, table(PanicDisorder, TraumaChildhood, useNA="a")) / PanicN
with(Full_Data_MHQ2, table(PanicDisorder, TraumaChildhood, MHQ2.Sex, useNA="a")) 
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, TraumaChildhood, useNA="a")) / EatN
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, TraumaChildhood, MHQ2.Sex, useNA="a")) 
with(Full_Data_MHQ2, table(MHQ2_Completed, TraumaAdulthood, useNA="a")) / FullN
with(Full_Data_MHQ2, table(NoLifetimeCriteria, TraumaAdulthood, useNA="a")) / NoCritN
with(Full_Data_MHQ2, table(depression.case.ever, TraumaAdulthood, useNA="a")) / DepCaseN
with(Full_Data_MHQ2, table(depression.ever.case, TraumaAdulthood, useNA="a")) / DepCaseN
with(Full_Data_MHQ2, table(depression.ever.case, TraumaAdulthood, MHQ2.Sex, useNA="a"))
49/DepCaseN
with(Full_Data_MHQ2, table(BD1, TraumaAdulthood, useNA="a")) / BD1N
with(Full_Data_MHQ2, table(BD1, TraumaAdulthood, MHQ2.Sex, useNA="a")) 
5/721
with(Full_Data_MHQ2, table(PanicDisorder, TraumaAdulthood, useNA="a")) / PanicN
with(Full_Data_MHQ2, table(PanicDisorder, TraumaAdulthood, MHQ2.Sex, useNA="a"))
10/PanicN
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, TraumaAdulthood, useNA="a")) / EatN
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, TraumaAdulthood, MHQ2.Sex, useNA="a"))
5/EatN
with(Full_Data_MHQ2, table(MHQ2_Completed, social_isolation, useNA="a")) / FullN
with(Full_Data_MHQ2, table(NoCritN, social_isolation, useNA="a")) / NoCritN
with(Full_Data_MHQ2, table(NoLifetimeCriteria, social_isolation, useNA="a")) / NoCritN
with(Full_Data_MHQ2, table(depression.ever.case, social_isolation, useNA="a")) / DepCaseN
with(Full_Data_MHQ2, table(depression.ever.case, social_isolation, MHQ2.Sex, useNA="a"))
82/DepCaseN
with(Full_Data_MHQ2, table(BD1, social_isolation, useNA="a")) / BD1N
with(Full_Data_MHQ2, table(BD1, social_isolation, MHQ2.Sex, useNA="a"))
4/721
with(Full_Data_MHQ2, table(PanicDisorder, social_isolation, useNA="a")) / PanicN
with(Full_Data_MHQ2, table(PanicDisorder, social_isolation, MHQ2.Sex, useNA="a"))
16/PanicN
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, social_isolation, useNA="a")) / EatN
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, social_isolation, MHQ2.Sex, useNA="a")) 
14/EatN
with(Full_Data_MHQ2, table(MHQ2_Completed, loneliness, useNA="a")) / FullN
with(Full_Data_MHQ2, table(MHQ2_Completed, UCLA_loneliness_sum, useNA="a")) / FullN
with(Full_Data_MHQ2, table(MHQ2_Completed, UCLA_loneliness_sum, useNA="a"))
with(Full_Data_MHQ2, table(MHQ2_Completed, MHQ2.Neuroticism, useNA="a"))
median(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed = 1, "UCLA_loneliness_sum"], na.rm=T)
median(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1, "UCLA_loneliness_sum"], na.rm=T)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1, "UCLA_loneliness_sum"], prob=c(0,25,5,0.75,1), na.rm=T)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1, "UCLA_loneliness_sum"], prob=c(0,0.25,0.5,0.75,1), na.rm=T)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$NoLifetimeCriteria) & Full_Data_MHQ2$NoLifetimeCriteria == 1, "UCLA_loneliness_sum"], prob=c(0,0.25,0.5,0.75,1), na.rm=T)
with(Full_Data_MHQ2, table(NoLifetimeCriteria, UCLA_loneliness_sum, useNA="a")) / NoCritN
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$depression.ever.case) & Full_Data_MHQ2$depression.ever.case == 1, "UCLA_loneliness_sum"], prob=c(0,0.25,0.5,0.75,1), na.rm=T)
with(Full_Data_MHQ2, table(depression.ever.case, UCLA_loneliness_sum, MHQ2.Sex, useNA="a"))
(338+164)/DepCaseN
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$BD1) & Full_Data_MHQ2$BD1 == 1, "UCLA_loneliness_sum"], prob=c(0,0.25,0.5,0.75,1), na.rm=T)
with(Full_Data_MHQ2, table(BD1, UCLA_loneliness_sum, MHQ2.Sex, useNA="a"))
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$PanicDisorder) & Full_Data_MHQ2$PanicDisorder == 1, "UCLA_loneliness_sum"], prob=c(0,0.25,0.5,0.75,1), na.rm=T)
with(Full_Data_MHQ2, table(PanicDisorder, UCLA_loneliness_sum, MHQ2.Sex, useNA="a"))
94/PanicN
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$AnyFullThresholdEatingDisorder) & Full_Data_MHQ2$AnyFullThresholdEatingDisorder == 1, "UCLA_loneliness_sum"], prob=c(0,0.25,0.5,0.75,1), na.rm=T)
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, UCLA_loneliness_sum, MHQ2.Sex, useNA="a"))
81/EatN
with(Full_Data_MHQ2, table(MHQ2_Completed, BRS, useNA="a")) / FullN
with(Full_Data_MHQ2, table(MHQ2_Completed, BRS < 3, useNA="a")) / FullN
with(Full_Data_MHQ2, table(NoLifetimeCriteria, BRS, useNA="a")) / NoCritN
with(Full_Data_MHQ2, table(NoLifetimeCriteria, BRS < 3, useNA="a")) / NoCritN
with(Full_Data_MHQ2, table(depression.ever.case, BRS < 3, useNA="a")) / DepCaseN
with(Full_Data_MHQ2, table(depression.ever.case, BRS, MHQ2.Sex, useNA="a")) 
with(Full_Data_MHQ2, table(BD1, BRS < 3, useNA="a")) / BD1N
with(Full_Data_MHQ2, table(PanicN, BRS < 3, useNA="a")) / PanicN
with(Full_Data_MHQ2, table(PanicDisorder, BRS < 3, useNA="a")) / PanicN
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, BRS < 3, useNA="a")) / EatN
names(FullD)
names(Full_Data_MHQ2)
F29155 <- fread("/datasets/ukbiobank/ukb82087/phenotypes/ukb675453.csv", select=c("eid","29155-0.0"))
Full_Data_MHQ2_F29155 <- left_join(Full_Data_MHQ2, F29155)
Full_Data_MHQ2 <- Full_Data_MHQ2_F29155
with(Full_Data_MHQ2, table(MHQ2_Completed, "29155-0.0", useNA="a"))
with(Full_Data_MHQ2, table(MHQ2_Completed, `29155-0.0`, useNA="a"))
813 / FullN
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1, `29155-0.0`], prob=seq(c(0,1,0.1), na.rm=T)(0,0.25,0.5,0.75,1), na.rm=T)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1, "29155-0.0"], prob=seq(c(0,1,0.1), na.rm=T)
)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1, "29155-0.0"], prob=seq(0,1,0.1), na.rm=T)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$`29155-0.0`) & Full_Data_MHQ2$`29155-0.0` > 0, "29155-0.0"], prob=seq(0,1,0.1), na.rm=T)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$`29155-0.0`) & Full_Data_MHQ2$`29155-0.0` > 0, "29155-0.0"], prob=c(0.25,0.5,0.75), na.rm=T)
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$`29155-0.0`) & Full_Data_MHQ2$`29155-0.0` > 0 & !is.na(Full_Data_MHQ2$NoLifetimeCriteria) & Full_Data_MHQ2$NoLifetimeCriteria == 1, "29155-0.0"], prob=c(0.25,0.5,0.75), na.rm=T)
with(Full_Data_MHQ2, table(NoLifetimeCriteria, (is.na(`29155-0.0`) | `29155-0.0` < 0), useNA="a"))
with(Full_Data_MHQ2, table(NoLifetimeCriteria, (is.na(`29155-0.0`) | `29155-0.0` < 0), useNA="a")) / NoCritN
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$`29155-0.0`) & Full_Data_MHQ2$`29155-0.0` > 0 & !is.na(Full_Data_MHQ2$depression.ever.case) & Full_Data_MHQ2$depression.ever.case == 1, "29155-0.0"], prob=c(0.25,0.5,0.75), na.rm=T)
with(Full_Data_MHQ2, table(depression.ever.case, (is.na(`29155-0.0`) | `29155-0.0` < 0), MHQ2.Sex, useNA="a"))
(115+36)/DepCaseN
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$`29155-0.0`) & Full_Data_MHQ2$`29155-0.0` > 0 & !is.na(Full_Data_MHQ2$BD1) & Full_Data_MHQ2$BD1 == 1, "29155-0.0"], prob=c(0.25,0.5,0.75), na.rm=T)
with(Full_Data_MHQ2, table(BD1, (is.na(`29155-0.0`) | `29155-0.0` < 0), MHQ2.Sex, useNA="a"))
3/721
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$`29155-0.0`) & Full_Data_MHQ2$`29155-0.0` > 0 & !is.na(Full_Data_MHQ2$PanicDisorder) & Full_Data_MHQ2$PanicDisorder == 1, "29155-0.0"], prob=c(0.25,0.5,0.75), na.rm=T)
with(Full_Data_MHQ2, table(PanciDisorder, (is.na(`29155-0.0`) | `29155-0.0` < 0), MHQ2.Sex, useNA="a"))
with(Full_Data_MHQ2, table(PanicDisorder, (is.na(`29155-0.0`) | `29155-0.0` < 0), MHQ2.Sex, useNA="a"))
33/PanicN
quantile(Full_Data_MHQ2[!is.na(Full_Data_MHQ2$MHQ2_Completed) & Full_Data_MHQ2$MHQ2_Completed == 1 & !is.na(Full_Data_MHQ2$`29155-0.0`) & Full_Data_MHQ2$`29155-0.0` > 0 & !is.na(Full_Data_MHQ2$AnyFullThresholdEatingDisorder) & Full_Data_MHQ2$AnyFullThresholdEatingDisorder == 1, "29155-0.0"], prob=c(0.25,0.5,0.75), na.rm=T)
with(Full_Data_MHQ2, table(AnyFullThresholdEatingDisorder, (is.na(`29155-0.0`) | `29155-0.0` < 0), MHQ2.Sex, useNA="a"))
14/EatN
Data_For_Upset <- Full_Data_MHQ2[Full_Data_MHQ2$MHQ2_Completed == 1,
  c("eid",
    "depression.ever.case",
    "BD1",
    "PanicDisorder",
    "Anorexia_nervosa",
    "Bulimia_nervosa",
    "Purging_disorder",
    "Self.Harm.Ever"
  )
]

Data_For_Upset$depression.ever.case <- ifelse(is.na(Data_For_Upset$depression.ever.case), 0, Data_For_Upset$depression.ever.case)
Data_For_Upset$BD1 <- ifelse(is.na(Data_For_Upset$BD1), 0, Data_For_Upset$BD1)
Data_For_Upset$PanicDisorder <- ifelse(is.na(Data_For_Upset$PanicDisorder), 0, Data_For_Upset$PanicDisorder)
Data_For_Upset$Anorexia_nervosa <- ifelse(is.na(Data_For_Upset$Anorexia_nervosa), 0, Data_For_Upset$Anorexia_nervosa)
Data_For_Upset$Bulimia_nervosa <- ifelse(is.na(Data_For_Upset$Bulimia_nervosa), 0, Data_For_Upset$Bulimia_nervosa)
Data_For_Upset$Purging_disorder <- ifelse(is.na(Data_For_Upset$Purging_disorder), 0, Data_For_Upset$Purging_disorder)
Data_For_Upset$Self.Harm.Ever <- ifelse(is.na(Data_For_Upset$Self.Harm.Ever), 0, Data_For_Upset$Self.Harm.Ever)

library(UpSetR)
png("Figure5.png", res=300, height=3000, width=6000)
print(upset(Data_For_Upset, nsets=200, nintersects=200, set_size.show = TRUE))
dev.off()


install.package("UpSetR")
install.packages("UpSetR")
library(UpSetR)
png("Figure5.png", res=300, height=3000, width=6000)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq"))
dev.off()

library(UpSetR)
png("Figure5.png", res=300, height=300, width=600)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq", set_size.scale_max = 1.1))
dev.off()
library(UpSetR)
png("Figure5.png", res=300, height=300, width=600)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq", set_size.scale_max = 0.9))
dev.off()

library(UpSetR)
png("Figure5.png", res=300, height=1500, width=3000)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq", set_size.scale_max = 0.9))
dev.off()
library(UpSetR)
png("Figure5.png", res=300, height=1500, width=3000)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq", set_size.scale_max = 4))
dev.off()
library(UpSetR)
png("Figure5.png", res=300, height=1500, width=3000)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq", set_size.scale_max = 35000))
dev.off()

library(UpSetR)
png("Figure5.png", res=300, height=1500, width=3000)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq", set_size.scale_max = 50000))
dev.off()

library(UpSetR)
png("Figure5.png", res=300, height=1500, width=3000)
print(upset(Data_For_Upset, nsets=200, nintersects=20, set_size.show = TRUE, order.by = "freq", set_size.scale_max = 45000))
dev.off()

savehistory("Table_Generating_Code_2024_03_19.txt")
