BED_DSM5.Rmd:15:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 91 characters.
dat <- readRDS("/Users/helenadavies/werk/UKB_MHQ2_algorithms/anon_data/MHQ2_Anonymous.rds")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
BED_DSM5.Rmd:75:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(
      ~~~~^
BED_DSM5.Rmd:76:16: style: [commented_code_linter] Commented code should be removed.
             # "If you reported a time or times of low weight above, do/did you experience episodes of excessive overeating/binge eating during your time(s) of low weight?"
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:76:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 172 characters.
             # "If you reported a time or times of low weight above, do/did you experience episodes of excessive overeating/binge eating during your time(s) of low weight?"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:77:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
             
^~~~~~~~~~~~~
BED_DSM5.Rmd:78:13: style: [indentation_linter] Indentation should be 8 spaces but is 13 spaces.
             # "Only at time(s) when I was not at low weight"
        ~~~~^
BED_DSM5.Rmd:78:16: style: [commented_code_linter] Commented code should be removed.
             # "Only at time(s) when I was not at low weight"
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:79:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            (
        ~~~^
BED_DSM5.Rmd:80:13: style: [indentation_linter] Indentation should be 10 spaces but is 13 spaces.
             `29134-0.0` == 2 |
          ~~^
BED_DSM5.Rmd:81:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
               
^~~~~~~~~~~~~~~
BED_DSM5.Rmd:82:71: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            # "Both at times of low weight and when not at low weight"   
                                                                      ^~~
BED_DSM5.Rmd:83:13: style: [indentation_linter] Indentation should be 12 spaces but is 13 spaces.
             `29134-0.0` == 1 |
            ^
BED_DSM5.Rmd:84:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
              
^~~~~~~~~~~~~~
BED_DSM5.Rmd:86:13: style: [indentation_linter] Indentation should be 12 spaces but is 13 spaces.
             `29134-0.0` == -4
            ^
BED_DSM5.Rmd:87:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            ) |
        ~~~^
BED_DSM5.Rmd:88:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
              
^~~~~~~~~~~~~~
BED_DSM5.Rmd:89:12: style: [indentation_linter] Indentation should be 10 spaces but is 12 spaces.
            # "Only at time(s) of low weight"
          ~^
BED_DSM5.Rmd:89:15: style: [commented_code_linter] Commented code should be removed.
            # "Only at time(s) of low weight"
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:90:13: style: [indentation_linter] Indentation should be 10 spaces but is 13 spaces.
             (
          ~~^
BED_DSM5.Rmd:92:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                
^~~~~~~~~~~~~~~~
BED_DSM5.Rmd:93:12: style: [indentation_linter] Indentation should be 14 spaces but is 12 spaces.
            # No lifetime anorexia nervosa
           ^~~
BED_DSM5.Rmd:95:36: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
              self_reported_AN == 0 
                                   ^
BED_DSM5.Rmd:97:12: style: [indentation_linter] Indentation should be 10 spaces but is 12 spaces.
            ) ~ 1
          ~^
BED_DSM5.Rmd:98:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           )
      ~~~~^
BED_DSM5.Rmd:108:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(`29136-0.0` == 1 |
      ~~~~^
BED_DSM5.Rmd:109:21: style: [indentation_linter] Indentation should be 10 spaces but is 21 spaces.
                     `29136-0.1` == 1 |
          ~~~~~~~~~~^
BED_DSM5.Rmd:110:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     `29136-0.2` == 1 | 
                                       ^
BED_DSM5.Rmd:113:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     
^~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:114:21: style: [indentation_linter] Indentation should be 8 spaces but is 21 spaces.
                     TRUE ~ 0
        ~~~~~~~~~~~~^
BED_DSM5.Rmd:115:21: style: [indentation_linter] Indentation should be 6 spaces but is 21 spaces.
                     )
      ~~~~~~~~~~~~~~^
BED_DSM5.Rmd:116:9: style: [indentation_linter] Indentation should be 2 spaces but is 9 spaces.
         ) %>%
  ~~~~~~^
BED_DSM5.Rmd:118:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(`29136-0.0` == 2 |
      ~~~~^
BED_DSM5.Rmd:119:21: style: [indentation_linter] Indentation should be 10 spaces but is 21 spaces.
                     `29136-0.1` == 2 |
          ~~~~~~~~~~^
BED_DSM5.Rmd:120:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     `29136-0.2` == 2 | 
                                       ^
BED_DSM5.Rmd:123:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     
^~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:124:21: style: [indentation_linter] Indentation should be 8 spaces but is 21 spaces.
                     TRUE ~ 0
        ~~~~~~~~~~~~^
BED_DSM5.Rmd:125:21: style: [indentation_linter] Indentation should be 6 spaces but is 21 spaces.
                     )
      ~~~~~~~~~~~~~~^
BED_DSM5.Rmd:126:9: style: [indentation_linter] Indentation should be 2 spaces but is 9 spaces.
         ) %>%
  ~~~~~~^
BED_DSM5.Rmd:128:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(`29136-0.0` == 3 |
      ~~~~^
BED_DSM5.Rmd:129:21: style: [indentation_linter] Indentation should be 10 spaces but is 21 spaces.
                     `29136-0.1` == 3 |
          ~~~~~~~~~~^
BED_DSM5.Rmd:130:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     `29136-0.2` == 3 | 
                                       ^
BED_DSM5.Rmd:133:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     
^~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:134:21: style: [indentation_linter] Indentation should be 8 spaces but is 21 spaces.
                     TRUE ~ 0
        ~~~~~~~~~~~~^
BED_DSM5.Rmd:135:21: style: [indentation_linter] Indentation should be 6 spaces but is 21 spaces.
                     )
      ~~~~~~~~~~~~~~^
BED_DSM5.Rmd:136:9: style: [indentation_linter] Indentation should be 2 spaces but is 9 spaces.
         ) %>%
  ~~~~~~^
BED_DSM5.Rmd:138:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(`29136-0.0` == 4 |
      ~~~~^
BED_DSM5.Rmd:139:21: style: [indentation_linter] Indentation should be 10 spaces but is 21 spaces.
                     `29136-0.1` == 4 |
          ~~~~~~~~~~^
BED_DSM5.Rmd:140:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     `29136-0.2` == 4 | 
                                       ^
BED_DSM5.Rmd:143:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     
^~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:144:21: style: [indentation_linter] Indentation should be 8 spaces but is 21 spaces.
                     TRUE ~ 0
        ~~~~~~~~~~~~^
BED_DSM5.Rmd:145:21: style: [indentation_linter] Indentation should be 6 spaces but is 21 spaces.
                     )
      ~~~~~~~~~~~~~~^
BED_DSM5.Rmd:146:9: style: [indentation_linter] Indentation should be 2 spaces but is 9 spaces.
         ) %>%
  ~~~~~~^
BED_DSM5.Rmd:148:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(`29136-0.0` == 5 |
      ~~~~^
BED_DSM5.Rmd:149:21: style: [indentation_linter] Indentation should be 10 spaces but is 21 spaces.
                     `29136-0.1` == 5 |
          ~~~~~~~~~~^
BED_DSM5.Rmd:150:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     `29136-0.2` == 5 | 
                                       ^
BED_DSM5.Rmd:153:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     
^~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:154:21: style: [indentation_linter] Indentation should be 8 spaces but is 21 spaces.
                     TRUE ~ 0
        ~~~~~~~~~~~~^
BED_DSM5.Rmd:155:21: style: [indentation_linter] Indentation should be 6 spaces but is 21 spaces.
                     )
      ~~~~~~~~~~~~~~^
BED_DSM5.Rmd:156:9: style: [indentation_linter] Indentation should be 2 spaces but is 9 spaces.
         ) %>%
  ~~~~~~^
BED_DSM5.Rmd:158:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(`29136-0.0` == 0 |
      ~~~~^
BED_DSM5.Rmd:159:21: style: [indentation_linter] Indentation should be 10 spaces but is 21 spaces.
                     `29136-0.1` == 0 |
          ~~~~~~~~~~^
BED_DSM5.Rmd:160:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     `29136-0.2` == 0 | 
                                       ^
BED_DSM5.Rmd:163:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     
^~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:164:21: style: [indentation_linter] Indentation should be 8 spaces but is 21 spaces.
                     TRUE ~ 0
        ~~~~~~~~~~~~^
BED_DSM5.Rmd:165:21: style: [indentation_linter] Indentation should be 6 spaces but is 21 spaces.
                     )
      ~~~~~~~~~~~~~~^
BED_DSM5.Rmd:166:9: style: [indentation_linter] Indentation should be 2 spaces but is 9 spaces.
         ) %>%
  ~~~~~~^
BED_DSM5.Rmd:168:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(`29136-0.0` == -3 |
      ~~~~^
BED_DSM5.Rmd:169:21: style: [indentation_linter] Indentation should be 10 spaces but is 21 spaces.
                     `29136-0.1` == -3 |
          ~~~~~~~~~~^
BED_DSM5.Rmd:170:41: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     `29136-0.2` == -3 | 
                                        ^
BED_DSM5.Rmd:173:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                     
^~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:174:21: style: [indentation_linter] Indentation should be 8 spaces but is 21 spaces.
                     TRUE ~ 0
        ~~~~~~~~~~~~^
BED_DSM5.Rmd:175:21: style: [indentation_linter] Indentation should be 6 spaces but is 21 spaces.
                     )
      ~~~~~~~~~~~~~~^
BED_DSM5.Rmd:176:9: style: [indentation_linter] Indentation should be 2 spaces but is 9 spaces.
         )
  ~~~~~~^
BED_DSM5.Rmd:208:1: style: [object_name_linter] Variable and function name style should match snake_case or symbols.
BE_behaviours_items <- dat %>% select(rapid_eating_numeric,
^~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:215:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    mutate(
  ~^
BED_DSM5.Rmd:216:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        BE_behaviours_sumscore = rowSums(BE_behaviours_items,
    ~~~^
BED_DSM5.Rmd:218:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    )
  ~^
BED_DSM5.Rmd:249:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
              
^~~~~~~~~~~~~~
BED_DSM5.Rmd:254:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                
^~~~~~~~~~~~~~~~
BED_DSM5.Rmd:257:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 82 characters.
# Expecting 1,352 for "Both at times of low weight and when not at low weight" (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
BED_DSM5.Rmd:268:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           case_when(
      ~~~~^
BED_DSM5.Rmd:269:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
             
^~~~~~~~~~~~~
BED_DSM5.Rmd:270:9: style: [indentation_linter] Indentation should be 8 spaces but is 9 spaces.
         # "Have you had recurrent episodes of excessive overeating or binge eating (i.e. eating significantly more than what most people eat in a similar period of time, for example, two hours)?" = "Yes, at least once a week" 
        ^
BED_DSM5.Rmd:270:12: style: [commented_code_linter] Commented code should be removed.
         # "Have you had recurrent episodes of excessive overeating or binge eating (i.e. eating significantly more than what most people eat in a similar period of time, for example, two hours)?" = "Yes, at least once a week" 
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:270:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 227 characters.
         # "Have you had recurrent episodes of excessive overeating or binge eating (i.e. eating significantly more than what most people eat in a similar period of time, for example, two hours)?" = "Yes, at least once a week" 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:270:227: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
         # "Have you had recurrent episodes of excessive overeating or binge eating (i.e. eating significantly more than what most people eat in a similar period of time, for example, two hours)?" = "Yes, at least once a week" 
                                                                                                                                                                                                                                  ^
BED_DSM5.Rmd:271:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            `29132-0.0` == 2 &
        ~~~^
BED_DSM5.Rmd:272:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
        
^~~~~~~~
BED_DSM5.Rmd:273:8: style: [indentation_linter] Indentation should be 10 spaces but is 8 spaces.
        # "During your episodes of excessive overeating/binge eating, how often have you felt like you did not have control over your eating (e.g. not being able to stop eating or feeling compelled to eat)?" = "At least once a week for at least 3 months"  
       ^~~
BED_DSM5.Rmd:273:11: style: [commented_code_linter] Commented code should be removed.
        # "During your episodes of excessive overeating/binge eating, how often have you felt like you did not have control over your eating (e.g. not being able to stop eating or feeling compelled to eat)?" = "At least once a week for at least 3 months"  
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:273:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 256 characters.
        # "During your episodes of excessive overeating/binge eating, how often have you felt like you did not have control over your eating (e.g. not being able to stop eating or feeling compelled to eat)?" = "At least once a week for at least 3 months"  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:273:255: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
        # "During your episodes of excessive overeating/binge eating, how often have you felt like you did not have control over your eating (e.g. not being able to stop eating or feeling compelled to eat)?" = "At least once a week for at least 3 months"  
                                                                                                                                                                                                                                                              ^~
BED_DSM5.Rmd:274:11: style: [indentation_linter] Indentation should be 10 spaces but is 11 spaces.
           `29135-0.0` == 0 &
          ^
BED_DSM5.Rmd:275:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
              
^~~~~~~~~~~~~~
BED_DSM5.Rmd:276:8: style: [indentation_linter] Indentation should be 10 spaces but is 8 spaces.
        # "What was the longest amount of time when you were overeating/binge eating at least once a week?" = "At least 3 months"
       ^~~
BED_DSM5.Rmd:276:11: style: [commented_code_linter] Commented code should be removed.
        # "What was the longest amount of time when you were overeating/binge eating at least once a week?" = "At least 3 months"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:276:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 129 characters.
        # "What was the longest amount of time when you were overeating/binge eating at least once a week?" = "At least 3 months"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:277:11: style: [indentation_linter] Indentation should be 10 spaces but is 11 spaces.
           `29133-0.0` == 0 &
          ^
BED_DSM5.Rmd:278:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
          
^~~~~~~~~~
BED_DSM5.Rmd:279:8: style: [indentation_linter] Indentation should be 10 spaces but is 8 spaces.
        # "During these episodes of excessive overeating/binge eating, have you:" (Participant needs at least 3 of 5 binge-eating-related behaviours, sumscore calculated above)
       ^~~
BED_DSM5.Rmd:279:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 176 characters.
        # "During these episodes of excessive overeating/binge eating, have you:" (Participant needs at least 3 of 5 binge-eating-related behaviours, sumscore calculated above)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:281:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
          
^~~~~~~~~~
BED_DSM5.Rmd:282:8: style: [indentation_linter] Indentation should be 10 spaces but is 8 spaces.
        # "Do/did you feel distressed about your episodes of excessive overeating/binge eating?" = "Yes"
       ^~~
BED_DSM5.Rmd:282:11: style: [commented_code_linter] Commented code should be removed.
        # "Do/did you feel distressed about your episodes of excessive overeating/binge eating?" = "Yes"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:282:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 104 characters.
        # "Do/did you feel distressed about your episodes of excessive overeating/binge eating?" = "Yes"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:284:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
          
^~~~~~~~~~
BED_DSM5.Rmd:285:8: style: [indentation_linter] Indentation should be 10 spaces but is 8 spaces.
        # "During the time(s) when you were regularly overeating/binge eating, have you done any of the following as a way to control your body shape or weight? (Select all that apply)?" = "None of the above"
       ^~~
BED_DSM5.Rmd:285:11: style: [commented_code_linter] Commented code should be removed.
        # "During the time(s) when you were regularly overeating/binge eating, have you done any of the following as a way to control your body shape or weight? (Select all that apply)?" = "None of the above"
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:285:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 208 characters.
        # "During the time(s) when you were regularly overeating/binge eating, have you done any of the following as a way to control your body shape or weight? (Select all that apply)?" = "None of the above"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:288:8: style: [indentation_linter] Indentation should be 10 spaces but is 8 spaces.
        # DSM5 criteria: "Does not occur exclusively during the course of anorexia nervosa" (calculated above)
       ^~~
BED_DSM5.Rmd:288:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 110 characters.
        # DSM5 criteria: "Does not occur exclusively during the course of anorexia nervosa" (calculated above)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BED_DSM5.Rmd:290:11: style: [indentation_linter] Indentation should be 6 spaces but is 11 spaces.
           )
      ~~~~^
