MHQ2_PHQ9.Rmd:13:13: style: [quotes_linter] Only use double-quotes.
  comment = '',
            ^~
MHQ2_PHQ9.Rmd:16:2: style: [indentation_linter] Indentation should be 0 spaces but is 2 spaces.
  )
~^
MHQ2_PHQ9.Rmd:34:4: style: [infix_spaces_linter] Put spaces around all infix operators.
dat<-readRDS("/scratch/prj/ukbiobank/UKB_MHQ2_Anonymised/MHQ2_Anonymous.rds")
   ^~
MHQ2_PHQ9.Rmd:43:3: style: [commented_code_linter] Commented code should be removed.
# new_colnames <- paste0("f.", gsub("-", ".", colnames(dat)))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:44:3: style: [commented_code_linter] Commented code should be removed.
# colnames(dat) <- new_colnames
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:72:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 86 characters.
      (is.na(`29002-0.0`) | `29002-0.0` < 0) & (is.na(`29003-0.0`) | `29003-0.0` < 0),
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
MHQ2_PHQ9.Rmd:85:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 93 characters.
      ((!is.na(`29002-0.0`) & `29002-0.0` >= 2) | (!is.na(`29003-0.0`) & `29003-0.0` >= 2)) &
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:97:1: style: [object_name_linter] Variable and function name style should match snake_case or symbols.
columns_PHQ9.Items <- c(
^~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:98:54: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
  "29002-0.0", "29007-0.0", "29003-0.0", "29008-0.0", 
                                                     ^
MHQ2_PHQ9.Rmd:111:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 104 characters.
  dat$PHQ9.Items <- with(dat, ifelse(!is.na(get(col)) & get(col) >= cutoff, PHQ9.Items + 1, PHQ9.Items))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:124:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 91 characters.
      (!is.na(PHQ9.Screen) & PHQ9.Screen == 1) & (!is.na(PHQ9.Items) & PHQ9.Items > 4) ~ 1,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
MHQ2_PHQ9.Rmd:139:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 88 characters.
    PHQ9.Severity = rowSums(across(c(`29002-0.0`, `29007-0.0`, `29003-0.0`, `29008-0.0`,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
MHQ2_PHQ9.Rmd:140:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 102 characters.
                                     `29004-0.0`, `29009-0.0`, `29005-0.0`, `29010-0.0`, `29006-0.0`),
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:171:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 85 characters.
      PHQ9.derived.depression == 0 & (!is.na(PHQ9.Severity) & PHQ9.Severity < 5) ~ 0,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
MHQ2_PHQ9.Rmd:172:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 156 characters.
      depression.ever.case == 1 & (!is.na(PHQ9.Screen) & PHQ9.Screen == 1) & (!is.na(PHQ9.Items) & PHQ9.Items > 4) ~ 1, # need to merge depression.ever.case
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:190:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 86 characters.
      (!is.na(PHQ9.Severity) & PHQ9.Severity >= 5) | PHQ9.derived.depression == 1 ~ 1,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
MHQ2_PHQ9.Rmd:191:62: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
      !is.na(Depressed.Current) & Depressed.Current == 0 ~ 0, 
                                                             ^
MHQ2_PHQ9.Rmd:237:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 92 characters.
### check 29038.0.0-29038.0.2: Have you ever tried (D27) = Medication prescribed to you (2) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
MHQ2_PHQ9.Rmd:237:92: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
### check 29038.0.0-29038.0.2: Have you ever tried (D27) = Medication prescribed to you (2) 
                                                                                           ^
MHQ2_PHQ9.Rmd:239:8: style: [infix_spaces_linter] Put spaces around all infix operators.
`29038`<-apply(dat[,grep("29038-0", colnames(dat))], 1, function(row) "2" %in% row) 
       ^~
MHQ2_PHQ9.Rmd:239:21: style: [commas_linter] Commas should always have a space after.
`29038`<-apply(dat[,grep("29038-0", colnames(dat))], 1, function(row) "2" %in% row) 
                    ^
MHQ2_PHQ9.Rmd:239:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 84 characters.
`29038`<-apply(dat[,grep("29038-0", colnames(dat))], 1, function(row) "2" %in% row) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
MHQ2_PHQ9.Rmd:239:84: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
`29038`<-apply(dat[,grep("29038-0", colnames(dat))], 1, function(row) "2" %in% row) 
                                                                                   ^
MHQ2_PHQ9.Rmd:240:24: style: [infix_spaces_linter] Put spaces around all infix operators.
dat$`29038`[c(`29038`)]<-1
                       ^~
MHQ2_PHQ9.Rmd:242:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 203 characters.
### check 29039.0.0-29039.0.6: Have you ever tried these (D28) = at least one of:Citalopram (1), Fluoxetine (2), Sertraline (3), Paroxetine (4), Amitriptyline (5), Dosulepin (6), Other antidepressant (7)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:244:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 118 characters.
`29039` <- apply(dat[, grep("29039-0", colnames(dat))], 1, function(row) any(c("1","2","3","4","5","6","7") %in% row))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:244:84: style: [commas_linter] Commas should always have a space after.
`29039` <- apply(dat[, grep("29039-0", colnames(dat))], 1, function(row) any(c("1","2","3","4","5","6","7") %in% row))
                                                                                   ^
MHQ2_PHQ9.Rmd:244:88: style: [commas_linter] Commas should always have a space after.
`29039` <- apply(dat[, grep("29039-0", colnames(dat))], 1, function(row) any(c("1","2","3","4","5","6","7") %in% row))
                                                                                       ^
MHQ2_PHQ9.Rmd:244:92: style: [commas_linter] Commas should always have a space after.
`29039` <- apply(dat[, grep("29039-0", colnames(dat))], 1, function(row) any(c("1","2","3","4","5","6","7") %in% row))
                                                                                           ^
MHQ2_PHQ9.Rmd:244:96: style: [commas_linter] Commas should always have a space after.
`29039` <- apply(dat[, grep("29039-0", colnames(dat))], 1, function(row) any(c("1","2","3","4","5","6","7") %in% row))
                                                                                               ^
MHQ2_PHQ9.Rmd:244:100: style: [commas_linter] Commas should always have a space after.
`29039` <- apply(dat[, grep("29039-0", colnames(dat))], 1, function(row) any(c("1","2","3","4","5","6","7") %in% row))
                                                                                                   ^
MHQ2_PHQ9.Rmd:244:104: style: [commas_linter] Commas should always have a space after.
`29039` <- apply(dat[, grep("29039-0", colnames(dat))], 1, function(row) any(c("1","2","3","4","5","6","7") %in% row))
                                                                                                       ^
MHQ2_PHQ9.Rmd:247:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 110 characters.
#### FLAG: lines 250 and 252: need to merge depression.ever.case variable from Lifetime depression script ####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:252:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 95 characters.
      depression.ever.case == 1 & `29038` == 1 & `29039` == 1 &  # need to depression.ever.case
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:253:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 145 characters.
        (`29040-0.0` == 1 | `29041-0.0` == 1 | `29042-0.0` == 1 | `29043-0.0` == 1 | `29044-0.0` == 1 | `29045-0.0` == 1 | `29046-0.0` == 1) ~ 1,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:255:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 93 characters.
        ((`29040-0.0` %in% c(0, -1) | `29041-0.0` %in% c(0, -1) | `29042-0.0` %in% c(0, -1) |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:256:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 128 characters.
            `29043-0.0` %in% c(0, -1) | `29044-0.0` %in% c(0, -1) | `29045-0.0` %in% c(0, -1) | `29046-0.0` %in% c(0, -1))) ~ 0,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:260:1: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
 
^
MHQ2_PHQ9.Rmd:277:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 98 characters.
`29047` <- apply(dat[, grep("29047-0", colnames(dat))], 1, function(row) any(c("1","2") %in% row))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:277:84: style: [commas_linter] Commas should always have a space after.
`29047` <- apply(dat[, grep("29047-0", colnames(dat))], 1, function(row) any(c("1","2") %in% row))
                                                                                   ^
MHQ2_PHQ9.Rmd:280:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 110 characters.
#### FLAG: lines 283 and 284: need to merge depression.ever.case variable from Lifetime depression script ####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:285:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 101 characters.
      depression.ever.case == 1 & `29047` == 1 & `29048-0.0` == 1 ~ 1, # need to merge Depressed.Ever
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:286:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 93 characters.
      depression.ever.case == 1 & `29047` == 1 & (`29048-0.0` == 0 | `29048-0.0` == -1) ~ 0, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:286:93: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
      depression.ever.case == 1 & `29047` == 1 & (`29048-0.0` == 0 | `29048-0.0` == -1) ~ 0, 
                                                                                            ^
MHQ2_PHQ9.Rmd:296:22: style: [indentation_linter] Indentation should be 2 spaces but is 22 spaces.
                      "PHQ9.No.Info",                                               
  ~~~~~~~~~~~~~~~~~~~^
MHQ2_PHQ9.Rmd:296:38: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
                      "PHQ9.No.Info",                                               
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_PHQ9.Rmd:296:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 84 characters.
                      "PHQ9.No.Info",                                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
MHQ2_PHQ9.Rmd:306:22: style: [indentation_linter] Indentation should be 0 spaces but is 22 spaces.
                      )
~~~~~~~~~~~~~~~~~~~~~^
MHQ2_PHQ9.Rmd:314:28: style: [commas_linter] Commas should always have a space after.
    file = paste0(datapath,"MHQ2_PHQ9.rds")
                           ^
MHQ2_PHQ9.Rmd:315:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    )
  ~^
