MHQ2_Lifetime_Depression.Rmd:13:13: style: [quotes_linter] Only use double-quotes.
  comment = '',
            ^~
MHQ2_Lifetime_Depression.Rmd:16:2: style: [indentation_linter] Indentation should be 0 spaces but is 2 spaces.
  )
~^
MHQ2_Lifetime_Depression.Rmd:29:7: style: [quotes_linter] Only use double-quotes.
setwd('/scratch/prj/ukbiobank/UKB_MHQ2_Anonymised')
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:30:3: style: [commented_code_linter] Commented code should be removed.
# dat <- fread('ukb675453_MHQ2_Anonymised.csv', data.table=F)
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:31:16: style: [quotes_linter] Only use double-quotes.
dat <- readRDS('data/MHQ2_Anonymous.rds')
               ^~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:21: style: [quotes_linter] Only use double-quotes.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
                    ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:34: style: [quotes_linter] Only use double-quotes.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
                                 ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:47: style: [quotes_linter] Only use double-quotes.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
                                              ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:60: style: [quotes_linter] Only use double-quotes.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
                                                           ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:73: style: [quotes_linter] Only use double-quotes.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
                                                                        ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 110 characters.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:86: style: [quotes_linter] Only use double-quotes.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
                                                                                     ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:55:99: style: [quotes_linter] Only use double-quotes.
cidid_symptoms <- c('29011-0.0', '29012-0.0', '29018-0.0', '29022-0.0', '29026-0.0', '29027-0.0', '29029-0.0')
                                                                                                  ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:56:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:57:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:57:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:59:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        # missingness of core symptoms (yes = either symptoms are missing)
    ~~~^
MHQ2_Lifetime_Depression.Rmd:61:12: style: [indentation_linter] Hanging indent should be 34 spaces but is 12 spaces.
            (is.na(`29011-0.0`) | `29011-0.0` < 0) |
           ^~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:62:12: style: [indentation_linter] Indentation should be 36 spaces but is 12 spaces.
            (is.na(`29012-0.0`) | `29012-0.0` < 0) ~ 1,
           ^~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:63:12: style: [indentation_linter] Hanging indent should be 34 spaces but is 12 spaces.
            .default = 0),  
           ^~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:63:27: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            .default = 0),  
                          ^~
MHQ2_Lifetime_Depression.Rmd:64:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        day.time = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:65:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29014-0.0` == 1 | `29014-0.0` == 0 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:68:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:70:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29015-0.0` == 1 | `29015-0.0` == 0 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:73:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:75:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29031-0.0` == 1 | `29031-0.0` == 0 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:78:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:79:52: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
        # modify the coding format of weight change 
                                                   ^
MHQ2_Lifetime_Depression.Rmd:81:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29021-0.0` == 0 | `29021-0.0` == 1 | `29021-0.0` == 2 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:84:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:87:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            (. == 1) ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:90:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ), .names = 'tmp_{col}')
    ~~~^
MHQ2_Lifetime_Depression.Rmd:90:21: style: [quotes_linter] Only use double-quotes.
        ), .names = 'tmp_{col}')
                    ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:91:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:91:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>% 
         ^
MHQ2_Lifetime_Depression.Rmd:93:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        # core symptoms + frequency
    ~~~^
MHQ2_Lifetime_Depression.Rmd:95:12: style: [indentation_linter] Hanging indent should be 33 spaces but is 12 spaces.
            (`29011-0.0` == 1 | `29012-0.0` == 1) &
           ^~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:96:12: style: [indentation_linter] Indentation should be 35 spaces but is 12 spaces.
            day.time == 1 &
           ^~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:99:12: style: [indentation_linter] Hanging indent should be 33 spaces but is 12 spaces.
            (`29011-0.0` == 0 & `29012-0.0` == 0) | 
           ^~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:99:52: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (`29011-0.0` == 0 & `29012-0.0` == 0) | 
                                                   ^
MHQ2_Lifetime_Depression.Rmd:100:12: style: [indentation_linter] Indentation should be 35 spaces but is 12 spaces.
            day.time == 0 |
           ^~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:101:28: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            day.freq == 0 | 
                           ^
MHQ2_Lifetime_Depression.Rmd:103:12: style: [indentation_linter] Hanging indent should be 33 spaces but is 12 spaces.
            .default = NA_real_) 
           ^~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:103:33: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            .default = NA_real_) 
                                ^
MHQ2_Lifetime_Depression.Rmd:104:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%
  ~^
MHQ2_Lifetime_Depression.Rmd:106:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        # total number of symptoms
    ~~~^
MHQ2_Lifetime_Depression.Rmd:107:61: style: [quotes_linter] Only use double-quotes.
        cidid.symptom.score = rowSums(select(., starts_with('tmp_')), na.rm = TRUE) * NA_real_^(rowSums(!is.na(select(., starts_with('tmp_')))) == 0) # anything ^ 0 equals 1, show NA if all items are missing
                                                            ^~~~~~
MHQ2_Lifetime_Depression.Rmd:107:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 207 characters.
        cidid.symptom.score = rowSums(select(., starts_with('tmp_')), na.rm = TRUE) * NA_real_^(rowSums(!is.na(select(., starts_with('tmp_')))) == 0) # anything ^ 0 equals 1, show NA if all items are missing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:107:134: style: [quotes_linter] Only use double-quotes.
        cidid.symptom.score = rowSums(select(., starts_with('tmp_')), na.rm = TRUE) * NA_real_^(rowSums(!is.na(select(., starts_with('tmp_')))) == 0) # anything ^ 0 equals 1, show NA if all items are missing
                                                                                                                                     ^~~~~~
MHQ2_Lifetime_Depression.Rmd:108:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:108:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>% 
         ^
MHQ2_Lifetime_Depression.Rmd:110:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        # depression ever case
    ~~~^
MHQ2_Lifetime_Depression.Rmd:112:12: style: [indentation_linter] Hanging indent should be 41 spaces but is 12 spaces.
            cidid.screen == 1 & 
           ^~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:112:32: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            cidid.screen == 1 & 
                               ^
MHQ2_Lifetime_Depression.Rmd:113:12: style: [indentation_linter] Indentation should be 43 spaces but is 12 spaces.
            !is.na(cidid.symptom.score) & cidid.symptom.score >=5 ~ 1,
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:113:63: style: [infix_spaces_linter] Put spaces around all infix operators.
            !is.na(cidid.symptom.score) & cidid.symptom.score >=5 ~ 1,
                                                              ^~
MHQ2_Lifetime_Depression.Rmd:114:12: style: [indentation_linter] Hanging indent should be 41 spaces but is 12 spaces.
            (cidid.screen == 0 | cidid.symptom.score < 5) &
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:115:13: style: [indentation_linter] Indentation should be 43 spaces but is 13 spaces.
             cidid.no.info == 0 & !is.na(cidid.symptom.score) ~ 0, 
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:115:67: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
             cidid.no.info == 0 & !is.na(cidid.symptom.score) ~ 0, 
                                                                  ^
MHQ2_Lifetime_Depression.Rmd:116:12: style: [indentation_linter] Hanging indent should be 41 spaces but is 12 spaces.
            .default = NA_real_)  
           ^~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:116:33: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            .default = NA_real_)  
                                ^~
MHQ2_Lifetime_Depression.Rmd:117:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:117:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>% 
         ^
MHQ2_Lifetime_Depression.Rmd:118:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 120 characters.
    select(-cidid.no.info, -cidid.screen, -cidid.symptom.score, -day.time, -day.freq, -impairment, -starts_with('tmp_'))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:118:113: style: [quotes_linter] Only use double-quotes.
    select(-cidid.no.info, -cidid.screen, -cidid.symptom.score, -day.time, -day.freq, -impairment, -starts_with('tmp_'))
                                                                                                                ^~~~~~
MHQ2_Lifetime_Depression.Rmd:140:19: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                  ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:32: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                               ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:45: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                                            ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:58: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                                                         ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:71: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                                                                      ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 134 characters.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:84: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                                                                                   ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:97: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                                                                                                ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:110: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                                                                                                             ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:140:123: style: [quotes_linter] Only use double-quotes.
phq_symptoms <- c('29002-0.0', '29003-0.0', '29004-0.0', '29005-0.0', '29006-0.0', '29007-0.0', '29008-0.0', '29009-0.0', '29010-0.0')
                                                                                                                          ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:141:36: style: [quotes_linter] Only use double-quotes.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
                                   ^~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:141:79: style: [brace_linter] Opening curly braces should never go on their own line and should always be followed by a new line.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
                                                                              ^
MHQ2_Lifetime_Depression.Rmd:141:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 92 characters.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:141:92: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
                                                                                           ^
MHQ2_Lifetime_Depression.Rmd:142:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:143:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:143:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:146:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        across(all_of(phq_symptoms), ~ case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:147:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            (. == 2 | . == 3) ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:150:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ), .names = 'tmp_{col}')
    ~~~^
MHQ2_Lifetime_Depression.Rmd:150:21: style: [quotes_linter] Only use double-quotes.
        ), .names = 'tmp_{col}')
                    ^~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:151:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%
  ~^
MHQ2_Lifetime_Depression.Rmd:153:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        # PHQ score
    ~~~^
MHQ2_Lifetime_Depression.Rmd:154:59: style: [quotes_linter] Only use double-quotes.
        phq.symptom.score = rowSums(select(., starts_with('tmp_')), na.rm = TRUE) * NA_real_^(rowSums(!is.na(select(., starts_with('tmp_')))) == 0) 
                                                          ^~~~~~
MHQ2_Lifetime_Depression.Rmd:154:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 148 characters.
        phq.symptom.score = rowSums(select(., starts_with('tmp_')), na.rm = TRUE) * NA_real_^(rowSums(!is.na(select(., starts_with('tmp_')))) == 0) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:154:132: style: [quotes_linter] Only use double-quotes.
        phq.symptom.score = rowSums(select(., starts_with('tmp_')), na.rm = TRUE) * NA_real_^(rowSums(!is.na(select(., starts_with('tmp_')))) == 0) 
                                                                                                                                   ^~~~~~
MHQ2_Lifetime_Depression.Rmd:154:148: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
        phq.symptom.score = rowSums(select(., starts_with('tmp_')), na.rm = TRUE) * NA_real_^(rowSums(!is.na(select(., starts_with('tmp_')))) == 0) 
                                                                                                                                                   ^
MHQ2_Lifetime_Depression.Rmd:155:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%  
  ~^
MHQ2_Lifetime_Depression.Rmd:155:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>%  
         ^~
MHQ2_Lifetime_Depression.Rmd:157:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.ever.control = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:158:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            tmp_29000 == FALSE & 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:158:33: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            tmp_29000 == FALSE & 
                                ^
MHQ2_Lifetime_Depression.Rmd:159:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            `29011-0.0` == 0 & 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:159:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29011-0.0` == 0 & 
                              ^
MHQ2_Lifetime_Depression.Rmd:160:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29012-0.0` == 0 & 
                              ^
MHQ2_Lifetime_Depression.Rmd:162:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            tmp_29000 == TRUE | 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:162:32: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            tmp_29000 == TRUE | 
                               ^
MHQ2_Lifetime_Depression.Rmd:163:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            `29011-0.0` == 1 | 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:163:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29011-0.0` == 1 | 
                              ^
MHQ2_Lifetime_Depression.Rmd:164:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29012-0.0` == 1 | 
                              ^
MHQ2_Lifetime_Depression.Rmd:166:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            .default = NA_real_
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:167:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:168:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%
  ~^
MHQ2_Lifetime_Depression.Rmd:169:25: style: [quotes_linter] Only use double-quotes.
    select(-starts_with('tmp_'))
                        ^~~~~~
MHQ2_Lifetime_Depression.Rmd:193:36: style: [quotes_linter] Only use double-quotes.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
                                   ^~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:193:79: style: [brace_linter] Opening curly braces should never go on their own line and should always be followed by a new line.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
                                                                              ^
MHQ2_Lifetime_Depression.Rmd:193:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 92 characters.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:193:92: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat$tmp_29000 <- apply(dat[, grepl('29000-0', colnames(dat))], 1, function(x) {"1" %in% x}) 
                                                                                           ^
MHQ2_Lifetime_Depression.Rmd:194:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:195:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:195:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:197:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        subthreshold = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:198:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            (`29011-0.0` == 1 | 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:198:32: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (`29011-0.0` == 1 | 
                               ^
MHQ2_Lifetime_Depression.Rmd:199:12: style: [indentation_linter] Indentation should be 15 spaces but is 12 spaces.
            `29012-0.0` == 1 | 
           ^~~~
MHQ2_Lifetime_Depression.Rmd:199:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29012-0.0` == 1 | 
                              ^
MHQ2_Lifetime_Depression.Rmd:200:32: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            tmp_29000 == TRUE | 
                               ^
MHQ2_Lifetime_Depression.Rmd:202:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29011-0.0` == 0 & 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:202:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29011-0.0` == 0 & 
                              ^
MHQ2_Lifetime_Depression.Rmd:203:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            `29012-0.0` == 0 & 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:203:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29012-0.0` == 0 & 
                              ^
MHQ2_Lifetime_Depression.Rmd:204:33: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            tmp_29000 == FALSE & 
                                ^
MHQ2_Lifetime_Depression.Rmd:206:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            .default = NA_real_
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:207:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:208:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%
  ~^
MHQ2_Lifetime_Depression.Rmd:210:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.subthreshold = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:211:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 1 | subthreshold == 1 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:214:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:215:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%
  ~^
MHQ2_Lifetime_Depression.Rmd:229:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 114 characters.
# this is the variable of biopolar type I from mania algorithm needed for single and recurrent unipolar depression
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:231:15: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
bipolar.type.I 
              ^
MHQ2_Lifetime_Depression.Rmd:236:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:237:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:237:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:239:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.single = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:240:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 1 & 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:240:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 1 & 
                                       ^
MHQ2_Lifetime_Depression.Rmd:241:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            `29033-0.0` == 1 & 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:241:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29033-0.0` == 1 & 
                              ^
MHQ2_Lifetime_Depression.Rmd:243:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 0 | 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:243:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 0 | 
                                       ^
MHQ2_Lifetime_Depression.Rmd:244:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            (`29033-0.0` > 1 & !is.na(`29033-0.0`)) | 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:244:54: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (`29033-0.0` > 1 & !is.na(`29033-0.0`)) | 
                                                     ^
MHQ2_Lifetime_Depression.Rmd:245:33: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29033-0.0` == -4  | 
                                ^
MHQ2_Lifetime_Depression.Rmd:247:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            .default = NA_real_
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:248:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:249:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    )
  ~^
MHQ2_Lifetime_Depression.Rmd:262:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:263:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:263:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:265:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.recurrent = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:266:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 1 & 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:266:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 1 & 
                                       ^
MHQ2_Lifetime_Depression.Rmd:267:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            (!is.na(`29033-0.0`) & (`29033-0.0` > 1 | `29033-0.0` == -4)) & 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:267:76: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (!is.na(`29033-0.0`) & (`29033-0.0` > 1 | `29033-0.0` == -4)) & 
                                                                           ^
MHQ2_Lifetime_Depression.Rmd:269:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 0 | 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:269:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 0 | 
                                       ^
MHQ2_Lifetime_Depression.Rmd:270:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            bipolar.type.I == 1 | 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:270:34: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            bipolar.type.I == 1 | 
                                 ^
MHQ2_Lifetime_Depression.Rmd:272:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            .default = NA_real_
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:273:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:274:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    )
  ~^
MHQ2_Lifetime_Depression.Rmd:283:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:284:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:284:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:286:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.single.event = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:287:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.single == 1 & `29013-0.0` == 1 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:290:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:291:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    )
  ~^
MHQ2_Lifetime_Depression.Rmd:299:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:300:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:300:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:302:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.postnatal = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:303:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 1 & `29035-0.0` == 1 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:306:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:307:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    )
  ~^
MHQ2_Lifetime_Depression.Rmd:325:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:326:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:326:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:328:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        mood.worse = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:329:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29017-0.0` == 0 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:332:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:334:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            (`29020-0.0` == 2 | `29021-0.0` == 1) ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:335:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 92 characters.
            (`29020-0.0` == 0 & (`29021-0.0` == 0 | `29021-0.0` == 2 | `29021-0.0` == 3)) | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:335:92: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (`29020-0.0` == 0 & (`29021-0.0` == 0 | `29021-0.0` == 2 | `29021-0.0` == 3)) | 
                                                                                           ^
MHQ2_Lifetime_Depression.Rmd:336:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            (`29020-0.0` == 1 & (`29021-0.0` == 0 | `29021-0.0` == 2 | `29021-0.0` == 3)) ~ 0,
        ~~~^
MHQ2_Lifetime_Depression.Rmd:336:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 94 characters.
            (`29020-0.0` == 1 & (`29021-0.0` == 0 | `29021-0.0` == 2 | `29021-0.0` == 3)) ~ 0,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:337:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            .default = NA_real_
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:338:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:340:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29022-0.0` == 1 & `29024-0.0` == 1 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:343:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:345:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29028-0.0` == 1 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:348:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:349:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:349:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>% 
         ^
MHQ2_Lifetime_Depression.Rmd:351:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        melan.symptom.score = rowSums(select(., mood.worse, appetite.weight, wake.early, guilt), na.rm=TRUE) * NA_real_^(rowSums(!is.na(select(., mood.worse, appetite.weight, wake.early, guilt))) == 0)
    ~~~^
MHQ2_Lifetime_Depression.Rmd:351:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 201 characters.
        melan.symptom.score = rowSums(select(., mood.worse, appetite.weight, wake.early, guilt), na.rm=TRUE) * NA_real_^(rowSums(!is.na(select(., mood.worse, appetite.weight, wake.early, guilt))) == 0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:351:103: style: [infix_spaces_linter] Put spaces around all infix operators.
        melan.symptom.score = rowSums(select(., mood.worse, appetite.weight, wake.early, guilt), na.rm=TRUE) * NA_real_^(rowSums(!is.na(select(., mood.worse, appetite.weight, wake.early, guilt))) == 0)
                                                                                                      ^
MHQ2_Lifetime_Depression.Rmd:352:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:352:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>% 
         ^
MHQ2_Lifetime_Depression.Rmd:354:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.melancholic = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:355:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 1 & 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:355:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 1 & 
                                       ^
MHQ2_Lifetime_Depression.Rmd:356:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            (`29012-0.0` == 1 | `29016-0.0` == 0) &
        ~~~^
MHQ2_Lifetime_Depression.Rmd:357:39: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (melan.symptom.score > 2 & 
                                      ^
MHQ2_Lifetime_Depression.Rmd:358:12: style: [indentation_linter] Indentation should be 15 spaces but is 12 spaces.
            !is.na(melan.symptom.score)) ~ 1,
           ^~~~
MHQ2_Lifetime_Depression.Rmd:359:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 0 | 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:359:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 0 | 
                                       ^
MHQ2_Lifetime_Depression.Rmd:360:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            (`29012-0.0` == 0 & `29016-0.0` == 1) 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:360:50: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (`29012-0.0` == 0 & `29016-0.0` == 1) 
                                                 ^
MHQ2_Lifetime_Depression.Rmd:361:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            | melan.symptom.score <= 2 ~ 0,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:363:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:364:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:364:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>% 
         ^
MHQ2_Lifetime_Depression.Rmd:365:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 84 characters.
    select(-mood.worse, -appetite.weight, -wake.early, -guilt, -melan.symptom.score)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
MHQ2_Lifetime_Depression.Rmd:383:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:384:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:384:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:386:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        appetite.weight = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:387:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29020-0.0` == 1 | `29021-0.0` == 0 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:388:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 92 characters.
            (`29020-0.0` == 0 & (`29021-0.0` == 1 | `29021-0.0` == 2 | `29021-0.0` == 3)) | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:388:92: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (`29020-0.0` == 0 & (`29021-0.0` == 1 | `29021-0.0` == 2 | `29021-0.0` == 3)) | 
                                                                                           ^
MHQ2_Lifetime_Depression.Rmd:389:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            (`29020-0.0` == 2 & (`29021-0.0` == 1 | `29021-0.0` == 2 | `29021-0.0` == 3)) ~ 0,
        ~~~^
MHQ2_Lifetime_Depression.Rmd:389:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 94 characters.
            (`29020-0.0` == 2 & (`29021-0.0` == 1 | `29021-0.0` == 2 | `29021-0.0` == 3)) ~ 0,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:390:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            .default = NA_real_
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:391:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:393:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29022-0.0` == 1 & `29025-0.0` == 1 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:396:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:398:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29019-0.0` == 1 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:401:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        ),
    ~~~^
MHQ2_Lifetime_Depression.Rmd:403:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            `29032-0.0` == 0 ~ 1,
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:406:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:407:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%  
  ~^
MHQ2_Lifetime_Depression.Rmd:407:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>%  
         ^~
MHQ2_Lifetime_Depression.Rmd:409:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        atypical.symptom.score = rowSums(select(., appetite.weight, sleep.much, heavy.feeling, rejection), na.rm=TRUE) * NA_real_^(rowSums(!is.na(select(., appetite.weight, sleep.much, heavy.feeling, rejection))) == 0) 
    ~~~^
MHQ2_Lifetime_Depression.Rmd:409:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 219 characters.
        atypical.symptom.score = rowSums(select(., appetite.weight, sleep.much, heavy.feeling, rejection), na.rm=TRUE) * NA_real_^(rowSums(!is.na(select(., appetite.weight, sleep.much, heavy.feeling, rejection))) == 0) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:409:113: style: [infix_spaces_linter] Put spaces around all infix operators.
        atypical.symptom.score = rowSums(select(., appetite.weight, sleep.much, heavy.feeling, rejection), na.rm=TRUE) * NA_real_^(rowSums(!is.na(select(., appetite.weight, sleep.much, heavy.feeling, rejection))) == 0) 
                                                                                                                ^
MHQ2_Lifetime_Depression.Rmd:409:219: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
        atypical.symptom.score = rowSums(select(., appetite.weight, sleep.much, heavy.feeling, rejection), na.rm=TRUE) * NA_real_^(rowSums(!is.na(select(., appetite.weight, sleep.much, heavy.feeling, rejection))) == 0) 
                                                                                                                                                                                                                          ^
MHQ2_Lifetime_Depression.Rmd:410:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>%   
  ~^
MHQ2_Lifetime_Depression.Rmd:410:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>%   
         ^~~
MHQ2_Lifetime_Depression.Rmd:412:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        depression.atypical = case_when(
    ~~~^
MHQ2_Lifetime_Depression.Rmd:413:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 1 & 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:413:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 1 & 
                                       ^
MHQ2_Lifetime_Depression.Rmd:414:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            depression.melancholic == 0 &
        ~~~^
MHQ2_Lifetime_Depression.Rmd:416:42: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            (atypical.symptom.score > 1 & 
                                         ^
MHQ2_Lifetime_Depression.Rmd:417:12: style: [indentation_linter] Indentation should be 15 spaces but is 12 spaces.
            !is.na(atypical.symptom.score)) ~ 1,
           ^~~~
MHQ2_Lifetime_Depression.Rmd:418:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            depression.ever.case == 0 | 
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:418:40: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.ever.case == 0 | 
                                       ^
MHQ2_Lifetime_Depression.Rmd:419:12: style: [indentation_linter] Indentation should be 8 spaces but is 12 spaces.
            depression.melancholic == 1 | 
        ~~~^
MHQ2_Lifetime_Depression.Rmd:419:42: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            depression.melancholic == 1 | 
                                         ^
MHQ2_Lifetime_Depression.Rmd:420:31: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            `29016-0.0` == 0 | 
                              ^
MHQ2_Lifetime_Depression.Rmd:421:45: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
            atypical.symptom.score <= 1 ~ 0, 
                                            ^
MHQ2_Lifetime_Depression.Rmd:422:12: style: [indentation_linter] Indentation should be 6 spaces but is 12 spaces.
            .default = NA_real_
      ~~~~~^
MHQ2_Lifetime_Depression.Rmd:423:8: style: [indentation_linter] Indentation should be 4 spaces but is 8 spaces.
        )
    ~~~^
MHQ2_Lifetime_Depression.Rmd:424:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    ) %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:424:10: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    ) %>% 
         ^
MHQ2_Lifetime_Depression.Rmd:425:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 94 characters.
    select(-appetite.weight, -sleep.much, -heavy.feeling, -rejection, -atypical.symptom.score)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:430:7: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
dat <- 
      ^
MHQ2_Lifetime_Depression.Rmd:431:4: style: [indentation_linter] Indentation should be 2 spaces but is 4 spaces.
    dat %>% 
  ~^
MHQ2_Lifetime_Depression.Rmd:431:12: style: [trailing_whitespace_linter] Trailing whitespace is superfluous.
    dat %>% 
           ^
MHQ2_Lifetime_Depression.Rmd:432:81: style: [line_length_linter] Lines should not be more than 80 characters. This line is 215 characters.
    select(depression.ever.case, depression.ever.control, depression.subthreshold, depression.single, depression.recurrent, depression.single.event, depression.postnatal, depression.melancholic, depression.atypical)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:434:14: style: [quotes_linter] Only use double-quotes.
saveRDS(dat, 'life_time_depression.rds')
             ^~~~~~~~~~~~~~~~~~~~~~~~~~
MHQ2_Lifetime_Depression.Rmd:435:1: style: [trailing_blank_lines_linter] Trailing blank lines are superfluous.

^
